<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Events</title>
    <style>
        /* Dark mode styles */
        body {
            background-color: #000; /* Ensure background matches non-highlighted events */
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #ff9800;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 3fr;
            gap: 20px;
            margin-bottom: 20px;
            border: 1px solid #444;
            padding: 15px;
            border-radius: 8px;
            align-items: center;
            background-color: #000; /* Default background color */
        }

        /* Highlight for current day events */
        .current-day {
            background-color: #2c2c2c;
        }

        .event-info p, .event-info a, .event-location p {
            margin: 0;
            font-size: 1.1em;
        }

        .event-info a {
            color: #ff9800;
            font-size: 1.3em;
        }

        .event-info a.red-text {
            color: red !important;
        }

        .event-info a:hover {
            text-decoration: underline;
        }

        .event-details {
            color: #ccc;
        }

        .event-details p {
            margin: 5px 0;
        }

        .event-details strong {
            color: #ff9800;
        }

        .filter-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 0 20px;
        }

        .filter-container a {
            color: #ff9800;
            text-decoration: none;
            font-weight: bold;
            font-size: 0.9em;
        }

        .filter-container a:hover {
            text-decoration: underline;
        }

        .month-navigation {
            display: flex;
            gap: 10px;
            align-items: center;
            font-size: 0.9em;
        }

        .month-navigation a {
            color: #ff9800;
            text-decoration: none;
        }

        .month-navigation a:hover {
            text-decoration: underline;
        }

        .month-navigation span {
            font-size: 1em;
            color: #ff9800;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            li {
                grid-template-columns: 1fr;
            }

            .event-details {
                grid-column: span 5;
            }
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer a {
            color: #6495ED;
        }
    </style>
</head>
<body>
    <h1>Live Events in Nashville</h1>
    <div class="filter-container">
        <div class="month-navigation">
            {% if has_previous_month %}
                <a href="?month={{ prev_month }}&year={{ prev_year }}{% if hide_open_mic %}&hide_open_mic=1{% endif %}">&lt;</a>
            {% endif %}
            <span>{{ current_month_name }}</span>
            <a href="?month={{ next_month }}&year={{ next_year }}{% if hide_open_mic %}&hide_open_mic=1{% endif %}">&gt;</a>
        </div>
        {% if hide_open_mic %}
            <a href="?{% for key, value in request.GET.items %}{% if key != 'hide_open_mic' %}{{ key }}={{ value }}&{% endif %}{% endfor %}">Show Open Mic/Karaoke</a>
        {% else %}
            <a href="?{% for key, value in request.GET.items %}{{ key }}={{ value }}&{% endfor %}hide_open_mic=1">Hide Open Mic/Karaoke</a>
        {% endif %}
    </div>

    <ul>
        {% for event in events %}
            {% if not hide_open_mic or event.tags != "open_mic" %}
            <li class="{% if event.date|date:"Y-m-d" == today|date:"Y-m-d" %}current-day{% endif %}">
                <div class="event-info">
                    <a href="{{ event.source }}" target="_blank"
                       class="{% if 'sterfry' in event.title|lower or 'sterfry' in event.artist_name|lower %}red-text{% endif %}">
                        {% if event.artist_name %}
                            {{ event.artist_name }} @ {{ event.title }}
                        {% else %}
                            {{ event.title }}
                        {% endif %}
                    </a>
                </div>
                <div class="event-location">
                    <p>{{ event.location }}</p>
                </div>
                <div class="event-info">
                    <p>{{ event.date|date:"M d, Y" }}</p>
                </div>
                <div class="event-info">
                    <p>{{ event.date|time:"h:i A" }}</p>
                </div>
                <div class="event-details">
                    <p>{{ event.description }}</p>
                </div>
            </li>
            {% endif %}
        {% empty %}
            <p>No events available.</p>
        {% endfor %}
    </ul>
    <p class="footer"> Created by Sterfry |&nbsp;<a href="https://Sterfry.com"> Sterfry.com</a></p>
</body>
</html>
